.navbar {
  .bg-body-tertiary {
    background-color: white;
  }

  &-toggler {
    border-color: transparent;
  }

  &-nav {
    align-items: center;
  }
}

.hero {
  height: 800px;
  background-image: linear-gradient(rgba(#626471, 0.5), rgba(#626471, 0.5)),
    url(../assets/images/hero-desk.jpeg);
  background-size: cover;
  background-position: center;

  &__button {
    background-color: #43c45f;
    width: 191px;
    height: 47px;
    border-color: transparent;
  }
}

// CSS Grid
.services {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

  @media (width < 1400px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (width < 768px) {
    display: block;
  }

  &__social {
    grid-area: 1 / 1 / 2 / 2;
  }
  &__outside {
    grid-area: 1 / 2 / 2 / 3;
  }
  &__radio {
    grid-area: 2 / 1 / 3 / 2;
  }
  &__phone {
    grid-area: 2 / 2 / 3 / 3;
  }
  &__image {
    grid-area: 1 / 3 / 3 / 5;

    @media (width < 1400px) {
      grid-area: 3 / 1 / 4 / 3;
    }

    & img {
      @media (width < 768px) {
        width: 342px;
        height: auto;
      }
    }
  }
}

// Bootstrap grid
.services-boot {
  border: 1px solid red;
  & .row {
    height: 50%;
  }
}
